Source: rust-data-encoding
Section: rust
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 24),
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 kpcyrd <git@rxv.cc>
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/data-encoding]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/data-encoding
Rules-Requires-Root: no

Package: librust-data-encoding-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends}
Provides:
 librust-data-encoding+alloc-dev (= ${binary:Version}),
 librust-data-encoding+default-dev (= ${binary:Version}),
 librust-data-encoding+std-dev (= ${binary:Version}),
 librust-data-encoding-2-dev (= ${binary:Version}),
 librust-data-encoding-2+alloc-dev (= ${binary:Version}),
 librust-data-encoding-2+default-dev (= ${binary:Version}),
 librust-data-encoding-2+std-dev (= ${binary:Version}),
 librust-data-encoding-2.3-dev (= ${binary:Version}),
 librust-data-encoding-2.3+alloc-dev (= ${binary:Version}),
 librust-data-encoding-2.3+default-dev (= ${binary:Version}),
 librust-data-encoding-2.3+std-dev (= ${binary:Version}),
 librust-data-encoding-2.3.2-dev (= ${binary:Version}),
 librust-data-encoding-2.3.2+alloc-dev (= ${binary:Version}),
 librust-data-encoding-2.3.2+default-dev (= ${binary:Version}),
 librust-data-encoding-2.3.2+std-dev (= ${binary:Version})
Description: Efficient and customizable data-encoding functions like base64, base32, and hex - Rust source code
 This package contains the source for the Rust data-encoding crate, packaged by
 debcargo for use with cargo and dh-cargo.
